WM_IMG_FILE_PATH=E:/Agile/TEMP/
WM_UTIL_PATH=E/Agile/WMUtil/bin/wmutil.bat
TMP_DIR=E:/Agile/TEMP/
AGILEURL=http://itusrawsp08205.jnj.com/Agile/PCMServlet
ATTACHMENT_PDF_TYPE_CRITERIA=[File Type] Equal To %0
ATTACHMENT_PDF_TYPE_CRITERIA_VAL=pdf
ATTACHMENT_FILENAME_CRITERIA=[Filename] Equal To %0
CURRENT_DATE_FORMAT=yyyy-MM-dd HH:mm:ss
AGILE_DATE_FORMAT=yyyy-MM-dd HH:mm:ss
AGILE_DATE_TIMEZONE=UTC

CHANGE_ORDERS_TOP_LEFT=CO Number:1047
CHANGE_ORDERS_TOP_CENTER=
CHANGE_ORDERS_TOP_RIGHT=
CHANGE_ORDERS_BOTTOM_LEFT=Print Date:$DATE
CHANGE_ORDERS_BOTTOM_CENTER=Attachment Filename:$FILENAME
CHANGE_ORDERS_BOTTOM_RIGHT=CO Status:1030

CHANGE_REQUESTS_TOP_LEFT=CR Number:1047
CHANGE_REQUESTS_TOP_CENTER=
CHANGE_REQUESTS_TOP_RIGHT=
CHANGE_REQUESTS_BOTTOM_LEFT=Print Date:$DATE
CHANGE_REQUESTS_BOTTOM_CENTER=Attachment Filename:$FILENAME
CHANGE_REQUESTS_BOTTOM_RIGHT=CR Status:

DEVIATIONS_TOP_LEFT=TCO Number:1047
DEVIATIONS_TOP_CENTER=
DEVIATIONS_TOP_RIGHT=
DEVIATIONS_BOTTOM_LEFT=Print Date:$DATE
DEVIATIONS_BOTTOM_CENTER=Attachment Filename:$FILENAME
DEVIATIONS_BOTTOM_RIGHT=TCO Status:

MANUFACTURER_CHANGE_ORDERS_TOP_LEFT=MCO Number:1047
MANUFACTURER_CHANGE_ORDERS_TOP_CENTER=
MANUFACTURER_CHANGE_ORDERS_TOP_RIGHT=
MANUFACTURER_CHANGE_ORDERS_BOTTOM_LEFT=Print Date:$DATE
MANUFACTURER_CHANGE_ORDERS_BOTTOM_CENTER=Attachment Filename:$FILENAME
MANUFACTURER_CHANGE_ORDERS_BOTTOM_RIGHT=MCO Status:1030


DOCUMENTS_TOP_LEFT=Item Number:1001
DOCUMENTS_TOP_CENTER=Revision/CO No.:1014
DOCUMENTS_TOP_RIGHT=Print Date:$DATE
DOCUMENTS_BOTTOM_LEFT=Effective From:12089
DOCUMENTS_BOTTOM_CENTER=Valid To:
DOCUMENTS_BOTTOM_RIGHT=

PARTS_TOP_LEFT=Item Number:1001
PARTS_TOP_CENTER=Revision/CO No.:1014
PARTS_TOP_RIGHT=Print Date:$DATE
PARTS_BOTTOM_LEFT=Effective From:12089
PARTS_BOTTOM_CENTER=Valid To:
PARTS_BOTTOM_RIGHT=


MANUFACTURER_PARTS_TOP_LEFT=Manufacturer Part Number:1648
MANUFACTURER_PARTS_TOP_CENTER=
MANUFACTURER_PARTS_TOP_RIGHT=Lifecycle Phase:1649
MANUFACTURER_PARTS_BOTTOM_LEFT=Printed By:$USER
MANUFACTURER_PARTS_BOTTOM_CENTER=
MANUFACTURER_PARTS_BOTTOM_RIGHT=Printed Date:$DATE


MANUFACTURERS_TOP_LEFT=Manufacturer Part Number:1648
MANUFACTURERS_TOP_CENTER=
MANUFACTURERS_TOP_RIGHT=Lifecycle Phase:1649
MANUFACTURERS_BOTTOM_LEFT=Printed By:$USER
MANUFACTURERS_BOTTOM_CENTER=
MANUFACTURERS_BOTTOM_RIGHT=Printed Date:$DATE



log4j.rootLogger=INFO, DownLoadWMAttachment

log4j.additivity.DownLoadWMAttachment=false
log4j.category.DownLoadWMAttachment=TRACE, DownLoadWMAttachment
log4j.additivity.DownLoadWMAttachment=false
log4j.appender.DownLoadWMAttachment=org.apache.log4j.RollingFileAppender
log4j.appender.DownLoadWMAttachment.File=logs/DownLoadWMAttachment.log
log4j.appender.DownLoadWMAttachment.MaxFileSize=10000KB
log4j.appender.DownLoadWMAttachment.MaxBackupIndex=10
log4j.appender.DownLoadWMAttachment.layout=org.apache.log4j.PatternLayout
log4j.appender.DownLoadWMAttachment.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
ss