log4j.rootLogger=INFO, DownLoadWMAttachment

log4j.additivity.DownLoadWMAttachment=false
log4j.category.DownLoadWMAttachment=TRACE, DownLoadWMAttachment
log4j.additivity.DownLoadWMAttachment=false
log4j.appender.DownLoadWMAttachment=org.apache.log4j.RollingFileAppender
log4j.appender.DownLoadWMAttachment.File=logs/DownLoadWMAttachment.log
log4j.appender.DownLoadWMAttachment.MaxFileSize=10000KB
log4j.appender.DownLoadWMAttachment.MaxBackupIndex=10
log4j.appender.DownLoadWMAttachment.layout=org.apache.log4j.PatternLayout
log4j.appender.DownLoadWMAttachment.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l %c{1} - %m%n